<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Westeros_Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-cv-uFO">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-WN-K5v">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-3X-lYi">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="37"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0V-4k-5Lw">
                                                <rect key="frame" x="320" y="1" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Xjj-H1-zcf"/>
                                                    <constraint firstAttribute="height" constant="37" id="pBa-ax-hHT"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvO-ne-ZcI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-ck-3Do">
                                        <rect key="frame" x="65" y="37" width="225" height="40"/>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2lQ-36-Lb7"/>
                                            <constraint firstAttribute="width" constant="225" id="cq7-Ur-aUV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WESTEROS TRANSLATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-hd-0Nl">
                                        <rect key="frame" x="3" y="77" width="349" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bk0-fq-DG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="47"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-Ci-MUz">
                                        <rect key="frame" x="0.0" y="177" width="355" height="490"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGLISH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-R0-Yfr">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="235"/>
                                                <color key="backgroundColor" name="English"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOTHRAKI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-nz-hMj">
                                                <rect key="frame" x="0.0" y="255" width="355" height="235"/>
                                                <color key="backgroundColor" name="GOT"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxY-Ci-MUz" firstAttribute="leading" secondItem="BM1-cv-uFO" secondAttribute="leading" id="3R6-L0-1Kx"/>
                                    <constraint firstItem="8z0-WN-K5v" firstAttribute="leading" secondItem="BM1-cv-uFO" secondAttribute="leading" id="NMf-JV-Q1K"/>
                                    <constraint firstAttribute="trailing" secondItem="8z0-WN-K5v" secondAttribute="trailing" id="ee1-73-Xsc"/>
                                    <constraint firstAttribute="trailing" secondItem="oxY-Ci-MUz" secondAttribute="trailing" id="zor-uz-8IN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="BM1-cv-uFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3tl-EC-DlQ"/>
                            <constraint firstItem="BM1-cv-uFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="D0o-4k-pPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BM1-cv-uFO" secondAttribute="trailing" constant="10" id="KoL-qv-6ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BM1-cv-uFO" secondAttribute="bottom" id="SpE-hV-ueo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="englishPhrase" destination="Ghr-R0-Yfr" id="Pwl-mA-ifm"/>
                        <outlet property="gotLanguage" destination="SyI-ck-3Do" id="mC2-CC-GZH"/>
                        <outlet property="gotLanguagePhrase" destination="Gwp-nz-hMj" id="Um2-ui-3Yd"/>
                        <outlet property="phraseToBeTranslated" destination="4cN-3X-lYi" id="q7b-vg-iYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="129.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <namedColor name="Background Color">
            <color red="0.51764705882352946" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="English">
            <color red="0.98431372549019602" green="0.45098039215686275" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOT">
            <color red="0.49803921568627452" green="0.47058823529411764" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
